<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Phaser - ES6 - Webpack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            image-rendering: optimizeSpeed;
            /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast;
            /* Safari                        */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;
            /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE                            */
            padding-top: 80px;
            margin: 0 auto;
            transform: scale(2);
        }
    </style>
</head>

<body>

    <div id="content"></div>

    <script src="lib/phaser.min.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
